<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounce</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .ball {
        width: 50px;
        height: 50px;
        background: radial-gradient(transparent 0.5%, tomato) -5px -5px;
        border-radius: 50%;
        animation: bounce 3s infinite ease-in;
      }
      @keyframes bounce {
        60%,
        80%,
        to {
          transform: translateY(400px);
          animation-timing-function: ease-out;
        }
        70% {
          transform: translateY(300px);
        }
        90% {
          transform: translateY(360px);
        }
      }
      @keyframes bounce-real {
        60%,
        80%,
        to {
          transform: translateY(400px);
          animation-timing-function: cubic-bezier(0.82, 0.14, 0.34, 0.93);
        }
        70% {
          transform: translateY(300px);
        }
        90% {
          transform: translateY(360px);
        }
      }
      .ball-real {
        margin-left: 100px;
        animation: bounce 3s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <div class="ball"></div>
    <div class="ball ball-real"></div>
  </body>
</html>
