<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cicada Stripe</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        height: 100%;
        min-height: 0;
      }
      .box {
        height: 200px;
        width: 1000px;
        background: hsl(20, 40%, 90%);
      }
      h1 {
        font-size: 48px;
        font-weight: 900;
      }
      .bg {
        background-image: linear-gradient(90deg, #fb3 10px, transparent 0),
          linear-gradient(90deg, #ab4 20px, transparent 0),
          linear-gradient(90deg, #655 20px, transparent 0);
        background-size: 80px 100%, 60px 100%, 40px 100%;
      }
      .bg1 {
        background-image: linear-gradient(90deg, #fb3 10px, transparent 0);
        background-size: 80px 100%;
      }
      .bg2 {
        background-image: linear-gradient(90deg, #ab4 20px, transparent 0);
        background-size: 60px 100%;
      }
      .bg3 {
        background-image: linear-gradient(90deg, #655 20px, transparent 0);
        background-size: 40px 100%;
      }
      .cicada-bg {
        background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
          linear-gradient(90deg, #ab4 23px, transparent 0),
          linear-gradient(90deg, #655 41px, transparent 0);
        background-size: 41px 100%, 61px 100%, 83px 100%;
      }
      .cicada-bg {
        background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
          linear-gradient(90deg, #ab4 23px, transparent 0),
          linear-gradient(90deg, #655 41px, transparent 0);
        background-size: 41px 100%, 61px 100%, 83px 100%;
      }
      .cicada-bg1 {
        background-image: linear-gradient(90deg, #fb3 11px, transparent 0);
        background-size: 41px 100%;
      }
      .cicada-bg2 {
        background-image: linear-gradient(90deg, #ab4 23px, transparent 0);
        background-size: 61px 100%;
      }
      .cicada-bg3 {
        background-image: linear-gradient(90deg, #655 41px, transparent 0);
        background-size: 83px 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <h1>Normal</h1>
      <div class="box bg"></div>
      <div class="box bg1"></div>
      <div class="box bg2"></div>
      <div class="box bg3"></div>
      <h1>Cicada</h1>
      <div class="box cicada-bg"></div>
      <div class="box cicada-bg1"></div>
      <div class="box cicada-bg2"></div>
      <div class="box cicada-bg3"></div>
    </div>
  </body>
</html>
