<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circular 2 Elements</title>
    <style>
      html,
      body {
        background: #eee;
      }
      @keyframes panoramic {
        to {
          background-position: 100% 0;
        }
      }
      .path {
        background: #fb3;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        padding: 1em;
        text-align: center;
      }
      .avatar {
        width: 40px;
        border-radius: 50%;
        animation: spin 3s infinite linear;
        transform-origin: 50% 150px;
      }
      .avatar-box {
        animation: spin 3s infinite linear;
        transform-origin: 50% 150px;
      }
      .avatar-box > img {
        width: 40px;
        border-radius: 50%;
        animation: inherit;
        animation-direction: reverse;
      }
      @keyframes spin {
        to {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <div class="path">
      <img src="./assets/avatar.jpg" alt="" class="avatar" />
    </div>
    <div class="path">
      <div class="avatar-box">
        <img src="./assets/avatar.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
