<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cutting Corner</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        font-size: 1rem;
        height: 100%;
        min-height: 0;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
      }
      .base {
        width: 300px;
        padding: 2em;
        line-height: 2;
        color: white;
        background: #58a;
      }
      .simple-cut {
        background: linear-gradient(-45deg, transparent 15px, #58a 0);
      }
      .double-cut {
        background: linear-gradient(-45deg, transparent 15px, #58a 0) right,
          linear-gradient(45deg, transparent 15px, #58a 0), left;
        background-size: 50% 100%;
        background-repeat: no-repeat;
      }
      .full-cut {
        background: linear-gradient(-45deg, transparent 15px, #58a 0) bottom
            right,
          linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
          linear-gradient(135deg, transparent 15px, #58a 0) top left,
          linear-gradient(-135deg, transparent 15px, #58a 0) top right;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      .scoop-cut {
        background: radial-gradient(
              circle at bottom right,
              transparent 15px,
              #58a 0
            )
            bottom right,
          radial-gradient(circle at bottom left, transparent 15px, #58a 0)
            bottom left,
          radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
          radial-gradient(circle at top right, transparent 15px, #58a 0) top
            right;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      img {
        width: 200px;
        clip-path: polygon(
          20px 0,
          calc(100% - 20px) 0,
          100% 20px,
          100% calc(100% - 20px),
          calc(100% - 20px) 100%,
          20px 100%,
          0 calc(100% - 20px),
          0 20px
        );
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="base simple-cut">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
        incidunt esse quo earum libero! Voluptatem quos aliquid dignissimos
        dolorum illo minus, quasi mollitia, in numquam ullam, itaque beatae
        dolores a?
      </div>
      <div class="base double-cut">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
        incidunt esse quo earum libero! Voluptatem quos aliquid dignissimos
        dolorum illo minus, quasi mollitia, in numquam ullam, itaque beatae
        dolores a?
      </div>
      <div class="base full-cut">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
        incidunt esse quo earum libero! Voluptatem quos aliquid dignissimos
        dolorum illo minus, quasi mollitia, in numquam ullam, itaque beatae
        dolores a?
      </div>
      <div class="base scoop-cut">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam
        incidunt esse quo earum libero! Voluptatem quos aliquid dignissimos
        dolorum illo minus, quasi mollitia, in numquam ullam, itaque beatae
        dolores a?
      </div>
      <img src="./assets/avatar.jpg" alt="avatar" />
    </div>
  </body>
</html>
