<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Shadow</title>
    <style>
      :root {
        --size: 200px;
        --bg: #fb3;
      }
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        height: 100%;
        min-height: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 24px 24px;
        font-size: 2.4rem;
      }
      .base {
        position: relative;
        width: var(--size);
        line-height: 150px;
        background: #fb3;
        border-radius: 15px;
        text-align: center;
        text-transform: capitalize;
      }
      .shadow {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      }
      .speech::after {
        content: "";
        width: 25px;
        height: 25px;
        background-color: inherit;
        position: absolute;
        top: 25%;
        transform: rotate(45deg);
      }
      .dotted {
        background-color: inherit;
        border: 5px dashed #fb3;
      }
      .cut-out {
        border-radius: 0;
        background: var(--bg);
        background: linear-gradient(45deg, transparent 15px, var(--bg) 0) bottom
            left,
          linear-gradient(-45deg, transparent 15px, var(--bg) 0) bottom right,
          linear-gradient(135deg, transparent 15px, var(--bg) 0) top left,
          linear-gradient(-135deg, transparent 15px, var(--bg) 0) top right;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }
      .drop-shadow {
        filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.5));
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="base speech shadow">speech bubble</div>
      <div class="base dotted shadow">dotted border</div>
      <div class="base cut-out shadow">cutout corners</div>
    </div>
    <br />
    <br />
    <br />
    <div class="container">
      <div class="base speech drop-shadow">speech bubble</div>
      <div class="base dotted drop-shadow">dotted border</div>
      <div class="base cut-out drop-shadow">cutout corners</div>
    </div>
  </body>
</html>
