<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dry Css</title>
    <style>
      html,
      body {
        font-size: 62.5%;
      }
      button {
        padding: 0.3em 0.8em;
        color: white;
        background: #58a linear-gradient(hsla(0, 0%, 100%, 0.2), transparent);
        font-size: 2rem;
        border-radius: 0.2em;
        line-height: 1.5;
        border: 1px solid #446d88;
        box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.5);
        text-shadow: 0 -0.05em 0.05em rgba(0, 0, 0, 0.5);
      }
      .cancel {
        background-color: #c00;
      }
      .ok {
        background-color: #6b0;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <button>Yes!</button>
    <button class="ok">OK</button>
    <button class="cancel">Cancel</button>
  </body>
</html>
