<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ellipse</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        font-size: 1rem;
        height: 100%;
        min-height: 0;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
      }
      .base {
        width: 400px;
        height: 300px;
        background: #fb3;
      }
      .ellipse {
        border-radius: 50% / 30%;
      }
      .ellipse1 {
        border-radius: 200px / 90px;
      }
      .ellipse2 {
        border-radius: 10px / 5px 10px;
      }
      .half-horizontal {
        border-radius: 50% / 100% 100% 0 0;
      }
      .half-vertical {
        border-radius: 100% 0 0 100% / 50%;
      }
      .quarter {
        border-radius: 100% 0 0 0;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="base ellipse"></div>
      <div class="base ellipse1"></div>
      <div class="base ellipse2"></div>
      <div class="base half-horizontal"></div>
      <div class="base half-vertical"></div>
      <div class="base quarter"></div>
    </div>
  </body>
</html>
