<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Border</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        font-size: 1rem;
        height: 100%;
        min-height: 0;
      }
      .container > div {
        height: 200px;
        width: 300px;
        padding: 1em;
        margin: 1em;
      }
      .box {
        border: 2em solid transparent;
        background: linear-gradient(white, white),
          url(./assets/border-image.png);
        background-size: cover;
        background-clip: padding-box, border-box;
        background-origin: border-box;
      }
      .envelope {
        border: 2em transparent solid;
        background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(
              -45deg,
              red 0,
              red 12.5%,
              transparent 0,
              transparent 25%,
              #58a 0,
              #58a 37.5%,
              transparent 0,
              transparent 50%
            )
            border-box 0 / 5em 5em;
      }

      @keyframes ants {
        to {
          background-position: 100%;
        }
      }
      .ants {
        border: 1px solid transparent;
        background: linear-gradient(white, white) padding-box,
          repeating-linear-gradient(
              -45deg,
              black 0,
              black 25%,
              white 0,
              white 50%
            )
            0 / 0.6em 0.6em;
        animation: ants 12s linear infinite;
      }

      .footnote {
        position: relative;
        border-top: 0.2em solid transparent;
        padding-top: 1em;
        border-image: 100% 0
          linear-gradient(90deg, currentColor 4em, transparent 0);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas
        temporibus repudiandae nihil repellendus ratione eaque exercitationem
        aliquam distinctio unde, id vitae similique cupiditate! Ab accusantium
        facilis obcaecati voluptatibus ipsum?
      </div>
      <div class="envelope">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas
        temporibus repudiandae nihil repellendus ratione eaque exercitationem
        aliquam distinctio unde, id vitae similique cupiditate! Ab accusantium
        facilis obcaecati voluptatibus ipsum?
      </div>
      <div class="ants">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas
        temporibus repudiandae nihil repellendus ratione eaque exercitationem
        aliquam distinctio unde, id vitae similique cupiditate! Ab accusantium
        facilis obcaecati voluptatibus ipsum?
      </div>
      <div class="footnote">This is a footnote</div>
    </div>
  </body>
</html>
