<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <style>
      html,
      body {
        font-size: 62.5%;
      }
      .container {
        height: 100%;
        min-height: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 24px 24px;
        font-size: 2.4rem;
      }
      .image-slider {
        position: relative;
        display: inline-block;
      }
      .image-slider img,
      .image-slider-input img {
        display: block;
        user-select: none;
      }
      .image-slider > div {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 50%;
        overflow: hidden;
        resize: horizontal;
        max-width: 100%;
      }
      .image-slider > div::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 12px;
        height: 12px;
        background: white;
        background: linear-gradient(-45deg, white 50%, transparent 0);
        background-clip: content-box;
        cursor: ew-resize;
        z-index: 99;
      }
      .filter {
        filter: grayscale();
      }

      .image-slider-input {
        position: relative;
        display: inline-block;
      }
      .image-slider-input > div {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        overflow: hidden;
        resize: horizontal;
      }
      .image-slider-input > input {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 50%;
        margin: 0;
        transform: scale(2);
        transform-origin: left bottom;
        filter: contrast(0.5);
        mix-blend-mode: luminosity;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="image-slider">
        <img width="400" src="./assets/avatar.jpg" alt="" />
        <div>
          <img width="400" class="filter" src="./assets/avatar.jpg" alt="" />
        </div>
      </div>

      <div class="image-slider-input">
        <img width="400" class="filter" src="./assets/avatar.jpg" alt="" />
        <img width="400" src="./assets/avatar.jpg" alt="" />
      </div>
    </div>
  </body>
  <script>
    const inputSlider = document.querySelectorAll(".image-slider-input");
    console.log("inputSlider", inputSlider);
    inputSlider.forEach((slider) => {
      const div = document.createElement("div");
      const img = document.querySelector(".image-slider-input > img");
      console.log("img", img);
      slider.insertBefore(div, img);
      div.appendChild(img);

      const range = document.createElement("input");
      range.type = "range";
      range.oninput = function () {
        div.style.width = this.value + "%";
      };
      slider.appendChild(range);
    });
  </script>
</html>
