<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pie Svg</title>
    <style>
      :root {
        --size: 200px;
      }
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        height: 100%;
        min-height: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 24px 24px;
        font-size: 2.4rem;
      }
      svg {
        width: var(--size);
        height: var(--size);
        background: yellowgreen;
        border-radius: 50%;
        transform: rotate(-90deg);
      }
      circle {
        fill: yellowgreen;
        stroke: #655;
        stroke-width: 32;
      }
      .animate {
        stroke-dasharray: 0 100;
        animation: fillup 5s linear infinite;
      }
      @keyframes fillup {
        to {
          stroke-dasharray: 100 100;
        }
      }
      .conic-pie {
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background: conic-gradient(
          #655 40%,
          skyblue 0,
          skyblue 60%,
          yellowgreen 0
        );
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <svg viewBox="0 0 32 32">
        <circle class="animate" r="16" cx="16" cy="16" />
      </svg>
      <div class="pie">40%</div>
      <div class="pie">60%</div>
      <div class="conic-pie"></div>
    </div>
  </body>
  <script>
    const pieElements = document.querySelectorAll(".pie");
    pieElements.forEach((pie) => {
      const rate = parseFloat(pie.textContent);
      const NS = "http://www.w3.org/2000/svg";
      const svg = document.createElementNS(NS, "svg");
      const circle = document.createElementNS(NS, "circle");
      // for accessibility
      const title = document.createElementNS(NS, "title");

      circle.setAttribute("r", "16");
      circle.setAttribute("cx", "16");
      circle.setAttribute("cy", "16");
      circle.setAttribute("stroke-dasharray", `${rate} 100`);
      svg.setAttribute("viewBox", "0 0 32 32");
      title.textContent = pie.textContent;
      pie.textContent = "";

      svg.appendChild(circle);
      svg.appendChild(title);
      pie.appendChild(svg);
    });
  </script>
</html>
