<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trapezoid Tabs</title>
    <style>
      html,
      body {
        font-size: 62.5%;
        background: #eee;
      }
      .container {
        height: 100%;
        min-height: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 24px 24px;
        font-size: 2.4rem;
      }
      .base {
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 500;
        font-size: 1em;
        padding: 0.5em 1em 0.35em;
      }
      .tab {
        background: #58a;
        transform: perspective(0.5em) rotateX(5deg);
      }
      .tab-pseudo {
        position: relative;
        z-index: 0;
      }
      .tab-pseudo::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #58a;
        transform: perspective(0.5em) rotateX(5deg);
      }
      .tab-transform {
        position: relative;
        z-index: 0;
      }
      .tab-transform::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #58a;
        transform: perspective(0.5em) scaleY(1.3) rotateX(5deg);
        transform-origin: bottom;
      }
      nav {
        margin-top: 2.4rem;
        font-size: 2.4rem;
      }
      nav > a {
        position: relative;
        display: inline-block;
        padding: 0.3em 1em 0;
        z-index: 0;
        text-decoration: none;
        color: #333e59;
      }
      nav > a::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: #ccc;
        background-image: linear-gradient(
          hsla(0, 0%, 100%, 0.6),
          hsla(0, 0%, 100%, 0)
        );
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-bottom: none;
        border-radius: 0.5em 0.5em 0 0;
        box-shadow: 0 0.15em white inset;
        transform: perspective(0.5em) scaleY(1.3) rotateX(5deg);
        transform-origin: bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./index.html">Home</a>
    </div>
    <div class="container">
      <div class="base tab">trapezoid</div>
      <div class="base tab-pseudo">trapezoid</div>
      <div class="base tab-transform">trapezoid</div>
    </div>
    <nav>
      <a href="#home">home</a>
      <a href="#projects">projects</a>
      <a href="#about">about</a>
    </nav>
  </body>
</html>
